<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ryan's Resume</title>
  <link rel="stylesheet" href="../style.css">
</head>

<div class="heading">Coding Club</div>

<ul class="navbar">
  <li class="navtab"><a href="../index.html">Home</a></li>
  <li class="navtab"><a class="active" href="./News.html">News</a></li>
  <li class="navtab"><a href="./About.html">About</a></li>
</ul>